{
    "homebrew_applet_program_id": "0100000000001001",
    "homebrew_title_application_id": "0000000000000000",
    "menu_program_id": "010000000000100B",
    "system_title_override_enabled": false,
    "theme_name": "",
    "viewer_usb_enabled": false
}